
{% extends "app/views/layout.afs" %}

{% block form %}
	<div class="container" ><div class="row" >
		<section class="3u" >
			<div class="maps" id="map-canvas" ></div>
			<a href="http://localhost:8080/meetings/{{ meeting.key() }}/edit">editar</a>
			<a href="http://localhost:8080/meetings/">atras</a>
		</section>	
		<section class="8u" >
			<p><span>Nombres: </span>	{{ meeting.name }}</p>
			<p><span>Inicio: </span>	{{ meeting.datetime_begin }}</p>
			<p><span>Fin: </span>		{{ meeting.datetime_end | d('no registra', true) }}</p>
			<p><span>Ubicacion: </span> {{ meeting.location }}</p>
			<p><span>Invitados: </span> {{ pxms.count() }}<input class="contact" 
				type="button" name="see" value="Ver" onclick="seeNominee()" /></p>
			<p><span>Detalles: </span>	{{ meeting.details 		| d('no registra', true) }}</p>
		</section></div></div>

	<script type="text/javascript">
	  var map;
      /* Se crea un objeto literal que contenga las propiedades del mapa,
       * y creamos un objeto tipo 'map' pasandole el elemnto div y las
       * propiedades del mapa. */
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(7.8941667, -72.50388889999999),
          zoom: 15,	
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);       
      }

      /* Se incluye el API de Google Maps*/
      function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAGgZXM1elb5mQfAKZOjRHWd5ihJ90IFTY&sensor=false&region=co&callback=marcarDireccion";
        document.body.appendChild(script);
      }

     function marcarDireccion() {
     	initialize();

		var fldAddr = '{{ meeting.location }}'+', Cúcuta';
		var geocoder = new google.maps.Geocoder(); 
		if (fldAddr) { 
			var fldLat = ""; 
			var fldLng = ""; 
			geocoder.geocode({'address': fldAddr}, function(results, status) { 
			
			if (status == google.maps.GeocoderStatus.OK) {  
				map.setCenter(results[0].geometry.location); 
				fldLat = results[0].geometry.location.lat(); 
				fldLng = results[0].geometry.location.lng(); 
				var txt = fldAddr = results[0].formatted_address; 

				if (txt) { 
					var calleCiudad = txt.split(',', 2); 
					txt = calleCiudad[0].trim() + "\n" + calleCiudad[1].trim() + "\n"; 
				} 

				txt += "lat: " + fldLat + "\nlng: " + fldLng + "\n"; 
				
				new google.maps.Marker({ 
					position: new google.maps.LatLng(results[0].geometry.location.lat(), 
						results[0].geometry.location.lng()), 
					map: map 
				}); 
				
				map.setZoom(15); 
			} 

			else { 
				alert( status ); 
			} 
		}); 
		}
	  } 

      /* Usamos un evento 'Listener' para cargar el mapa despues de que 
       * la pagina haya sido cargada. */
      window.onload = loadScript;
    </script>
    <script type="text/javascript">
    	function seeNominee() {
    		alert( '{{ pxms[0].person.name }}' );
    	}
    </script>
{% endblock %}