{% extends "app/views/layout.afs" %}

{% block form %}
	<div class="container" ><div class="row" ><section class="8u" >
	<a href="http://localhost:8080/nominees/">atras</a>
	
	<form id="nominee" action="{{ upload_url }}" method="post" enctype="multipart/form-data"  >
  		<div class="form_settings">
  			<input type="hidden" name="key" value="{{ person.key() }}" >

  			<p><span>Foto:</span><input type="file" name="file" /> </p>
			<p><span>Nombres:</span><input class="contact" type="text" 
				name="name" value="{{ person.name }}" /></p>
			<p><span>Apellidos:</span><input class="contact" type="text" 
				name="lastname" value="{{ person.lastname }}" /></p>
			<p><span>Rol:</span><select name="rol" >
				{% for rol in rolValues %}
					<option>{{ rol }}</option>
				{% endfor %}
			</select></p>
			<p><span>Barrio o conjunto residencial:</span><input class="contact" type="text" 
			name="neighborhood" value="{{ person.neighborhood }}" /></p>
			<p><span>Colegio:</span><input class="contact" type="text" 
				name="school" value="{{ person.school }}" /></p>
			<p><span>Grado:</span><input class="contact" type="text" 
				name="grade" value="{{ person.grade }}" /></p>
			<p><span>Telefono fijo:</span><input class="contact" type="text" 
				name="landline" value="{{ person.landline }}" /></p>
			<p><span>Telefono celular:</span><input class="contact" type="text" 
				name="cellPhone" value="{{ person.cellPhone  }}" /></p>
			<p><span>Email:</span><input class="contact" type="text" 
				name="email" value="{{ person.email }}"  /></p>
			<p><span>Direccion:</span><textarea class="contact textarea" 
				rows="5" cols="50" name="address">{{ person.address }}</textarea></p>
			<p><span>&nbsp;</span><input id="submit" class="submit" type="submit" 
			value="enviar" /></p>
		</div>
	</form>
	</section></div></div>
{% endblock %}