
{% extends "app/views/layout.afs" %}

{% block form %}
	<div class="container" ><div class="row" >
		<section class="3u" >
			<a href="#" class="image" >
				<img src="img/{{ person.key() }}" alt="not found"/></a>
			<div class="maps" id="map-canvas" ></div>
			<a href="http://localhost:8080/nominees/{{ person.key() }}/edit">editar</a>
			<a href="http://localhost:8080/nominees/">atras</a>
		</section>	
		<section class="8u" >
			<p><span>Nombres: </span>	{{ person.name }}</p>
			<p><span>Apellidos: </span>	{{ person.lastname }}</p>
			<p><span>Barrio: </span>	{{ person.neighborhood 	| d('no registra', true) }}</p>
			<p><span>Direccion: </span>	{{ person.address 		| d('no registra', true) }}</p>
			<p><span>Colegio: </span>	{{ person.school }}</p>
			<p><span>Grado: </span>		{{ person.grade 		| d('no registra', true) }}</p>
			<p><span>Telefono: </span>	{{ person.landline 		| d('no registra', true) }}</p>
			<p><span>Celular: </span>	{{ person.cellPhone 	| d('no registra', true) }}</p>
			<p><span>Correo: </span>	{{ person.email 		| d('no registra', true) }}</p>
			<p><span>Rol: </span>		{{ person.rol 			| d('no registra', true) }}</p>
		</section></div></div>

	<script type="text/javascript">
	  var map;
      /* Se crea un objeto literal que contenga las propiedades del mapa,
       * y creamos un objeto tipo 'map' pasandole el elemnto div y las
       * propiedades del mapa. */
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(7.8941667, -72.50388889999999),
          zoom: 15,	
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);       
      }

      /* Se incluye el API de Google Maps*/
      function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAGgZXM1elb5mQfAKZOjRHWd5ihJ90IFTY&sensor=false&region=co&callback=marcarDireccion";
        document.body.appendChild(script);
      }

     function marcarDireccion() {
     	initialize();

		var fldAddr = '{{person.address}}'+', Cúcuta';
		var geocoder = new google.maps.Geocoder(); 
		if (fldAddr) { 
			var fldLat = ""; 
			var fldLng = ""; 
			geocoder.geocode({'address': fldAddr}, function(results, status) { 
			
			if (status == google.maps.GeocoderStatus.OK) {  
				map.setCenter(results[0].geometry.location); 
				fldLat = results[0].geometry.location.lat(); 
				fldLng = results[0].geometry.location.lng(); 
				var txt = fldAddr = results[0].formatted_address; 

				if (txt) { 
					var calleCiudad = txt.split(',', 2); 
					txt = calleCiudad[0].trim() + "\n" + calleCiudad[1].trim() + "\n"; 
				} 

				txt += "lat: " + fldLat + "\nlng: " + fldLng + "\n"; 
				
				new google.maps.Marker({ 
					position: new google.maps.LatLng(results[0].geometry.location.lat(), 
						results[0].geometry.location.lng()), 
					map: map 
				}); 
				
				map.setZoom(15); 
			} 

			else { 
				alert( status ); 
			} 
		}); 
		}
	} 

      /* Usamos un evento 'Listener' para cargar el mapa despues de que 
       * la pagina haya sido cargada. */
      window.onload = loadScript;

    </script>
{% endblock %}