
{% extends "app/views/layout.afs" %}

{% block form %}
	<div class="container" ><div class="row" ><section class="8u" >
	<form id="nominee" action="{{ upload_url }}" method="post" enctype="multipart/form-data"  >
  		<div class="form_settings">
  			<p><span>Foto:</span><input type="file" name="file" /> </p>
			<p><span>Nombres:</span><input class="contact" type="text" 
				name="name" /></p>
			<p><span>Apellidos:</span><input class="contact" type="text" 
				name="lastname" /></p>
			<p><span>Barrio o conjunto residencial:</span><input class="contact" type="text" 
			name="neighborhood" /></p>
			<p><span>Colegio:</span><input class="contact" type="text" 
				name="school" /></p>
			<p><span>Grado:</span><input class="contact" type="text" 
				name="grade" /></p>
			<p><span>Telefono fijo:</span><input class="contact" type="text" 
				name="landline" /></p>
			<p><span>Telefono celular:</span><input class="contact" type="text" 
				name="cellPhone" /></p>
			<p><span>Email:</span><input class="contact" type="text" 
				name="email"  /></p>
			<p><span>Direccion:</span><textarea class="contact textarea" 
				rows="5" cols="50" name="address"></textarea></p>
			<p><span>&nbsp;</span><input id="submit" class="submit" type="submit" 
			value="enviar" /></p>
		</div>
	</form>
	</section></div></div>
{% endblock %}